books.xaml

<Window x:Class="library.books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library"
        mc:Ignorable="d"
        Title="books" Height="1680" Width="1200" Background="#B3D0D8">
    <ScrollViewer>
    <Border BorderBrush="Black" BorderThickness="0" Margin="50" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="7" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <!--<ScrollViewer Background="Gray" Foreground="Black">-->
        <Grid  Background="White">
            
                         
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <Image Source="C:\Users\rubhi\Downloads\b11.jpg" Height="150" Grid.Row="0" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b111.jpg" Height="150" Grid.Row="1" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b13.jpg" Height="150" Grid.Row="2" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b14.jpg" Height="150" Grid.Row="3" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b15.jpg" Height="150" Grid.Row="4" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b16.jpg" Height="150" Grid.Row="5" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b17.jpg" Height="150" Grid.Row="6" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b18.jpg" Height="150" Grid.Row="7" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b19.jpg" Height="150" Grid.Row="8" Margin="10"></Image>
                <Image Source="C:\Users\rubhi\Downloads\b110.jpg" Height="150" Grid.Row="9" Margin="10"></Image>

                <Border CornerRadius="15" Grid.Column="2" BorderBrush="Black" Background="MediumVioletRed" BorderThickness="3" Height="33" Opacity="0.6" Width="90" Margin="2,19,-2,122">
                    <StackPanel>
                        <Button Content="LOG OUT" x:Name="btnlogout"  Click="btnlogout_Click" Background="MediumVioletRed" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" Height="30" Width="66" BorderThickness="0" />
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1">
                    <Label Foreground="Blue" x:Name="bk1" FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>A Journey to the Moon </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Max Born </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="Max,a young boy who dreams of going where no one would bother him, wants to travel to the moon." FontSize="12" Height="41" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : " Foreground="DarkGreen" Margin="10,0,5,0" Height="28" Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl1"  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_1" Background="Black" Foreground="White">Return</Button>
                           </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="TAKE" Margin="0,0,50,0" Width="80"></Button>
                        <Button Content="RETURN"></Button>
                    </StackPanel>-->

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk2"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>Pearl Harbour </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Brain D Meeks </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="At the Pearl Harbor National Memorial, learn about one of the most pivotal moments in US history" FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : " Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl2" Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_2" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_3" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                   
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk3"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>Aasuran </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Anand Neelakandan </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="A farmer who run with his family as he is compelled to protect his son, who has murdered a wealthy man" FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : "  Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl3"  Content=" "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_4" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_5" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk4"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>Parthiban Kannavu </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By kalki </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="In the 7th century the Cholas are vassals of the Pallavas.Parthiban conveys his dream of the Chola dynasty regaining its glory – which he believes is lost " FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : " Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl4"  Content="  "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_6" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_7" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk5"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>Mahabaratham </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Ved Vyas </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="It narrates the struggle between two groups of cousins in Kurukshetra War of the Kaurava and the Pāṇḍava princes and their successors." FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity  :" Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl5"  Content=" "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_8" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_9" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk6"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>I too had a love story </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Ravindar Singh </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="Tender and heartfelt tale of Ravin and Khushi-who found each other in matrimonial site and fell in love" FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : "  Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl6"  Content=" "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_10" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_11" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="6" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk7"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>I too had a love story  - Hindi </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Ravindar Singh </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="Tender and heartfelt tale of Ravin and Khushi-who found each other in matrimonial site and fell in love" FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : "  Foreground="DarkGreen"  Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl7"  Content=" "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_12" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_13" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="7" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk8"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>Ponniyin Selvan </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Kalki </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="Ponniyin Selvan is a historical fiction novel by Indian author Kalki Krishnamurthy, written in Tamil." FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : " Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl8"  Content=" "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_14" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_15" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="1">
                    <Label Foreground="Blue"  x:Name="bk9"  FontSize="25" FontWeight="Bold" Margin="0,30,0,0">
                        <TextBlock>
                            <Underline>Breath </Underline>
                            <Run FontSize="16" FontWeight="Normal" Foreground="Black"> - By Enrico Fermi </Run>
                        </TextBlock>
                    </Label>
                    <Label Content="Breath an extraordinary evocation of an adolescence spent resisting complacency, testing limits against nature" FontSize="12" Height="46" Width="699"></Label>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Content="Current Availabitity : "  Foreground="DarkGreen" Margin="20,0,5,0" Height="28"  Width="120" BorderThickness="0" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbl9"  Content=" "  Width="55" Height="28"></Label>
                        <StackPanel Orientation="Horizontal" Opacity="0.7">
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_16" Background="Black" Foreground="White">Take</Button>
                            <Button Margin="0,0,30,0" Width="72" BorderThickness="0" Click="Button_Click_17" Background="Black" Foreground="White">Return</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </Grid>
        
    </Border>
    </ScrollViewer>
</Window>
