login.xaml

<Window x:Class="library.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library"
        mc:Ignorable="d"
        Title="login" Height="750" Width="1200" Background="FloralWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <Image Source="C:\Users\rubhi\Downloads\s2.jpg" Margin="0,0,110,0"></Image>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Border BorderBrush="Black" Background="Black" CornerRadius="50" Opacity="0.1"  BorderThickness="2" Margin="60,60,60,45" >
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="7" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>

            </Border>
            <Image Source="C:\Users\rubhi\Downloads\ic2.jpg" Margin="218,69,203,570"/>
            <StackPanel Height="100" Margin="90,254,15,380" Orientation="Horizontal" Opacity="0.7">
                <Label Content="USER NAME  " VerticalContentAlignment="Center" Foreground="Black" FontSize="25" FontWeight="ExtraBold" Height="68"/>
                <TextBox x:Name="txtname1" FontSize="20" Width="252" Height="54" Background="White" VerticalContentAlignment="Center" BorderBrush="Black" Opacity="0.5"/>
            </StackPanel>
            <StackPanel Height="100"  Orientation="Horizontal" Margin="95,339,-95,295"  Opacity="0.7">
                <Label Content="PASSWORD  " VerticalContentAlignment="Center" Foreground="Black" FontSize="25" FontWeight="ExtraBold" Height="68"/>
                <PasswordBox x:Name="pswd1" FontSize="20" Width="252" Height="54" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" Opacity="0.5"/>
            </StackPanel>

            <Border CornerRadius="15" Grid.Column="0" BorderBrush="Black" Background="Black" BorderThickness="3" Margin="245,469,225,195" Opacity="0.6">
                <StackPanel>
                    <Button Content="LOG IN" Click="Button_Click" Background="Black" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" Height="43" Width="76" BorderThickness="0" />
                </StackPanel>
            </Border>
            <Label Content="------------ OR ------------" FontSize="18"   Margin="205,514,160,165"/>
            <Label Content="CONNECT WITH" Margin="235,574,0,95" HorizontalAlignment="Left" Width="155" FontSize="18" FontWeight="ExtraBold"/>
            <StackPanel Orientation="Horizontal" Margin="200,594,170,40" Opacity="0.8">
                <Image Source="C:\Users\rubhi\Downloads\f11.jpg" Height="40"/>
               <Image Source="C:\Users\rubhi\Downloads\f12.webp" Height="40" Margin="20"/>
                <Image Source="C:\Users\rubhi\Downloads\f13.png" Height="40"/>
                <Image Source="C:\Users\rubhi\Downloads\f14.jpg" Height="40" Margin="20"/>
            
            </StackPanel>
        </Grid>

    </Grid>
</Window>
