MainWindow.xaml

<Window x:Class="library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300">
    <StackPanel>
        <StackPanel.Background >
            <ImageBrush Opacity="0.9" ImageSource = "C:\Users\rubhi\Downloads\lib2.webp"></ImageBrush>
        </StackPanel.Background>
        <Label Content=" &quot; Books are a uniquely portable magic.. &quot; " FontSize="30" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="ExtraBold" Margin="0,80,0,0" Height="59" Opacity="0.7" HorizontalContentAlignment="Center"></Label>
        <Label Content=" -Stephen King" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Right" Width="496" Height="37"></Label>
        <Label Content="Get lost in Good Books        " HorizontalContentAlignment="Center" FontWeight="UltraBold" FontSize="25"  Height="53" Width="1070" Margin="50,0,0,0"></Label>
        <!--<StackPanel Orientation="Horizontal" Height="435" Width="1025">
        <Button Content="SIGN UP" Margin="280,0,50,0" Height="50" Width="200" FontSize="18" FontWeight="ExtraBold" Background="#9B8256" BorderBrush="Black" BorderThickness="2" ></Button>
        <Button Content="SIGN UP"  Height="50" Width="200" FontSize="18" FontWeight="ExtraBold" Background="#9B8256" BorderBrush="Black" BorderThickness="2" ></Button>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Height="300"  Width="490" Margin="30">
            <Border CornerRadius="15" BorderBrush="Black" Opacity="0.8" Background="Black" BorderThickness="3" Height="65" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Button Content=" SIGN UP " Background="Black" Click="Button_Click" HorizontalContentAlignment="Center"  Foreground="Gray" FontSize="28" Height="50" Width="182" BorderThickness="0" />
                </StackPanel>
            </Border>
            <Border Margin="90" CornerRadius="15" BorderBrush="Black" Opacity="0.8" Background="Black" BorderThickness="3" Height="65" Width="200" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="  SIGN IN" Background="Black" Click="Button_Click_1" HorizontalContentAlignment="Center"  Foreground="Gray" FontSize="28" Height="50" Width="182" BorderThickness="0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
